---
title: Migration from Digital Ocean to Kubernetes
pubDatetime: 2024-01-02
tags: ["infra", "housekeeping"]
draft: true
featured: true
description: 1?
---

## What

Migration from Digital Ocean to Kubernetes on VPS

## Why

To cut costs, learn Kubernetes, and have more control over the infrastructure.

## Previous state

DO Droplet, 8GB RAM 4 vCPUs, daily snapshots, $60-$80/mo depending on the size of the snapshots.

## New state

Hostinger VPS, two KVM2 nodes, 8GB RAM 2 vCPUs each, daily backups, $180/yr.

## How

It was a journey.

## What's next

We'll see.
