---
title: Overnight surge in signups
pubDatetime: 2023-02-11
tags: ["moderation", "vox populi"]
draft: false
featured: false
description: Between roughly 10 pm and 12 pm PST on Friday, our tiny Lounge.town was responsible for between 25 and 50 percent of all new Mastodon accounts in the world. Where do we go from here?
---

Last night we had an influx of new users, the most serious one so far. So much so, that between roughly 10 pm and 12 pm PST on Friday, our tiny Lounge.town was responsible for between 25 and 50 percent of all new Mastodon accounts in the world. A few things happen as a result.

- The server held. It did slow down measurably but not noticeably. This is a good sign that means that we do, in fact, have some extra server capacity to accommodate surges.
- Our email provider Mailgun had to limit our account as soon as we hit 100 emails per hour. Mastodon sends an email conformation message to every new account, and those along with all other emails from lounge.town stopped for about an hour. It happened again as soon as their throttling was lifted, at which point I had to first limit registrations and then close registrations entirely. They will remain closed until I figure out how to proceed.
- Virtually all new users post in Swahili. And with a rapid influx of new users at the scale we haven’t seen before, the Home timeline became chaotic and loud compared to the usual chill vibe it had prior to the surge. This bothered me for two main reasons:

  - I have no effective way of moderating any of these new posts in Swahili. People may be plotting something or be super nasty in the open on my server and I have no way of knowing this is happening. This presents both ethical and potentially legal risks to me personally.

  - New people didn’t seem to have taken the time to neither read the rules of Lounge Town, nor learn the bare minimum about Mastodon and basic behavior expectations. As a result, there was a huge spike in reported accounts overnight. I spent my entire Saturday morning sorting out what’s what.

  - Virtually all new accounts are in AET timezone which is 11 hours ahead of PST (where our only moderator, me, is at). It means that all new activity that I cannot moderate anyway due to it being in Swahili is happening when I’m not even available to react to reports in a somewhat timely manner. This presents those same ethical and legal risks to me personally.

I have no idea what to do now.

I’m trying to think of any options I have that would not include imposing blanket limits or suspensions to all accounts created within mentioned time-frame.

I can’t do anything about the timezone situation. I do not have another moderator who’s available while it’s night here.

I can’t do anything about the language barrier. I don’t have another moderator who speaks Swahili.

I can do something about rules/expectations: I can reach out to the new folks and explain roughly what’s expected on this server.

I’m in pickle here. On one hand, we are welcoming an friendly here, on the other hand, I can’t support this server, maintain and enforce our rules with these new accounts, given all the risks mention above.

I really need your input here. I think these are the steps I’ll take, but I’m open to any and all suggestions:

- Keep registrations closed for the time being
- Suspend all new accounts created within that timeframe
- Make it explicit in the server description that it is expected that most posts are in English, Russian, Ukrainian, or Belorussian — I can moderate those.
- Expand Rule #2 (No Ads/Spam) to explicitly include “follow me back” circle-jerks in the definition of spam since they absolutely are a form of spam.
- Expand Rule #1 (No NSFW content without Content Warning) to explicitly include porn. While porn is not illegal per se, storing it on my server does pose legal risks to me personally.
- Make it explicit in the server description that egregious rule violations will lead to account suspension without warning.
- As things settle down a bit, reopen registrations with account approval required.

I honestly don’t like this whole situation. I couldn’t sleep last night trying to figure out how to deal with it, and none of the solutions I came up with felt right. The list above, while not great, make the most sense to me. What do you think?
