---
title: Rules Update
pubDatetime: 2023-05-25
tags: ["moderation", "housekeeping", "rules"]
draft: false
featured: true
description: The Fediverse is growing and so are we. We are updating our rules to better reflect our community.
---

When I started [Lounge Town](https://lounge.town) in October 2022, I didn't put too much thought into the rules. There are great instances with solid rules, and I just went along with what they use as their rules. For the most part, it worked out pretty well. Having this said, I had to update rules at least once already, and it's time to do it again.

# The Rules

These rules go into effect **immediately**. They do not introduce any drastic or unexpected changes, but rather clarify some of the existing rules and add a few new ones. The rules are also re-ordered to better reflect their importance. Some of these rules are here _to protect me personally_ as I'm the only moderator, and I don't want to get into legal trouble.

Breaking these rules will result in a warning if the offense is an honest mistake, or immediate permanent ban if it appears intentional. "_I haven't read the rules_" indicates that the offense is intentional.

## 1. Prioritize the most vulnerable

The Rules exist for a reason, however, they are not perfect. In the event of a conflict between users, or when a posted rule may be interpreted as harmful to a vulnerable group, the admin will prioritize the most vulnerable. This means that the admin may choose to ignore the rule in favor of protecting the vulnerable group. This rule is not an excuse to break the rules, but rather a way to ensure that the rules are not used to harm the vulnerable.

## 2. No Nazis, TERFs, "free speech" dog-whistles, or other bigots

No racism, sexism, homophobia, transphobia, xenophobia, casteism, classism are allowed on this instance. This includes, but is not limited to, any content that promotes or supports any of the above. If you are unsure if your content is bigoted, err on the side of caution and do not post it.

## 3. Alt-text is required for all images

If you are posting an image, you must provide a description of the image (including memes) in the alt-text field. If you are unsure how to do it, please read [this guide](https://fedi.tips/how-do-i-make-posts-more-accessible-to-blind-people-on-mastodon-and-the-fediverse/). To make sure you don't forget to add alt-text, you can follow [@PleaseCaption](https://botsin.space/@PleaseCaption) bot, and it will remind you.

## 4. No harassment, dogpiling or doxxing of other users

This includes, but is not limited to, any content that promotes or supports harassment, dogpiling, or doxxing of any user on the Fediverse and beyond. If you are unsure if your content is harassing, err on the side of caution and do not post it.

## 5. No NSFW content without a CW

NSFW is any content that a regular person would not want to see in public or professional setting. This includes, but is not limited to, nudity, sexual content, violence, gore. If you are unsure if your content is NSFW, err on the side of caution and use a CW.

## 6. No illegal content

Generally speaking, you cannot post content that is illegal under the United States law. This rule includes but is not limited to public threats, harassment, hate speech, porn of any kind, and many forms of piracy. If the law is in contradiction with human rights, the human rights take precedence. If you are unsure if your content is illegal, do not post it.

## 7. No spam or advertising

This is self-explanatory and includes, but is not limited to, advertising, chain letters, pyramid schemes (including cryptocurrencies), either in your posts or your profile info, and unsolicited messages (public or direct). Self-promotion of your art, music, or other creative work is allowed as long as it's not obnoxiously excessive.

## 8. No business accounts

This is a community for people, not corporations. If you are a business, and you want to join, you must contact the admin first. In exceptional circumstances, the admin may deem it appropriate to allow your business to create an account given that you will adhere to all other rules, and fund the instance infrastructure for at least one year. Current expenses are posted [here](https://rosnovsky.notion.site/Bills-b16d9087ad4b4167898990f67861b870).

## 9. No incitement of violence

This includes, but is not limited to, any content that promotes or supports violence against any group of people, or any individual. "Eat the rich" is not a call to violence, but "kill all landlords" is. "Billionaires shouldn't exist" is not a call to violence, but "kill all billionaires" is. "All cops are bastards" is not a call to violence, but "kill all cops" is. If you are unsure if your content is inciting violence, err on the side of caution and do not post it.

## 10. Bots must be clearly marked, follow the rules, and not be a burden on the instance

If you are running a bot account, you must clearly mark it as such in the profile info. The bot must follow all the rules, and not be a burden on the instance resources. If your bot is causing any issues, the admin will suspend it first, then contact you and ask you to fix it. If you fail to do so, the bot will be removed.
